<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calendar</title>
  <link rel="icon" type="image/png" href="../../../../img/logo.png">
  <script src="//s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34033689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34033689-1');
</script>

<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header class="clearfix">
				<h1>Calendar</h1>
			</header>	
			<section>
  <div class="main">
				    <div class="custom-calendar-wrap">
					      <div id="custom-inner" class="custom-inner">
						        <div class="custom-header clearfix">
							          <nav>
								            <span id="custom-prev" class="custom-prev"></span>
								            <span id="custom-next" class="custom-next"></span>
							          </nav>
							          <h2 id="custom-month" class="custom-month"></h2>
							          <h3 id="custom-year" class="custom-year"></h3>
						        </div>
						        <div id="calendar" class="fc-calendar-container"></div>
					      </div>
				    </div>
  </div>
			</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
