<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mp3 Playlist</title>
  <link rel="icon" type="image/png" href="../../../../img/logo.png">
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet subresource' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
      <link rel="stylesheet" href="style.css">

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34033689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34033689-1');
</script>
</head>

<body>
  <div class="player">
    <div class="current-track clearfix">
        <div class="track-meta">
            <h3 class="track-artist"></h3>
            <h2 class="track-name"></h2>
        </div>
		<div class="canvas clearfix">
			<audio crossorigin="anonymous" id="mp3" src=""></audio>
			<canvas id="canvas" width="256" height="256"></canvas>
			<div class="overlay" id="play"></div>
			<input type="range" name="volume" id="volume" value="10">
		</div>
        <div class="controls">
            <div class="shuffle" id="shuffle" style ="display:none"><i class="material-icons">shuffle</i></div>
            <div class="previous" id="previous"><i class="material-icons">skip_previous</i></div>
            <div class="next" id="next"><i class="material-icons">skip_next</i></div>
            <div class="repeat" id="repeat" style ="display:none"><i class="material-icons">repeat</i></div>
        </div>
    </div>
    <div class="track-list clearfix" id="tracklist">
        <h2 class="track-list-title">
            <div class="closer" id="tracklist-control"></div>
            Tracklist
        </h2>
    </div>
</div>
  
    <script src="index.js"></script>

</body>
</html>
